# CodeAlpha_CollegeAlertApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/campusconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusconnect/: Event.java  EventAdapter.java  EventDetailsActivity.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/campusconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  dialog_add_event.xml  item_event.xml
app/src/main/res/values/: .gitignore  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/campusconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
